Universe        = vanilla
Notification    = never
Requirements    = (CPU_Type != "crs") && (CPU_Experiment == "star")
Rank            = CPU_Speed
Priority        = +19
GetEnv          = True
Initialdir      = /star/u/zamiller/simu/ptHatTemplates
Input           = /dev/null
Notify_user     = zamiller@rcf.rhic.bnl.gov
GetEnv          = True
+Experiment     = "star"
+Job_Type       = "cas"

Executable       = script/run_B16_32_0.csh
Output           = log/B16_32_0.out
Error            = log/B16_32_0.err
Log              = log/B16_32_0.olog
Queue

Executable       = script/run_B16_32_1.csh
Output           = log/B16_32_1.out
Error            = log/B16_32_1.err
Log              = log/B16_32_1.olog
Queue

Executable       = script/run_B16_32_2.csh
Output           = log/B16_32_2.out
Error            = log/B16_32_2.err
Log              = log/B16_32_2.olog
Queue

Executable       = script/run_B16_32_3.csh
Output           = log/B16_32_3.out
Error            = log/B16_32_3.err
Log              = log/B16_32_3.olog
Queue

Executable       = script/run_B16_32_4.csh
Output           = log/B16_32_4.out
Error            = log/B16_32_4.err
Log              = log/B16_32_4.olog
Queue

Executable       = script/run_B16_32_5.csh
Output           = log/B16_32_5.out
Error            = log/B16_32_5.err
Log              = log/B16_32_5.olog
Queue

Executable       = script/run_B16_32_6.csh
Output           = log/B16_32_6.out
Error            = log/B16_32_6.err
Log              = log/B16_32_6.olog
Queue

Executable       = script/run_B16_32_7.csh
Output           = log/B16_32_7.out
Error            = log/B16_32_7.err
Log              = log/B16_32_7.olog
Queue

Executable       = script/run_B16_32_8.csh
Output           = log/B16_32_8.out
Error            = log/B16_32_8.err
Log              = log/B16_32_8.olog
Queue

Executable       = script/run_B16_32_9.csh
Output           = log/B16_32_9.out
Error            = log/B16_32_9.err
Log              = log/B16_32_9.olog
Queue

Executable       = script/run_B16_32_10.csh
Output           = log/B16_32_10.out
Error            = log/B16_32_10.err
Log              = log/B16_32_10.olog
Queue

Executable       = script/run_B16_32_11.csh
Output           = log/B16_32_11.out
Error            = log/B16_32_11.err
Log              = log/B16_32_11.olog
Queue

Executable       = script/run_B16_32_12.csh
Output           = log/B16_32_12.out
Error            = log/B16_32_12.err
Log              = log/B16_32_12.olog
Queue

Executable       = script/run_B16_32_13.csh
Output           = log/B16_32_13.out
Error            = log/B16_32_13.err
Log              = log/B16_32_13.olog
Queue

Executable       = script/run_B16_32_14.csh
Output           = log/B16_32_14.out
Error            = log/B16_32_14.err
Log              = log/B16_32_14.olog
Queue

Executable       = script/run_B16_32_15.csh
Output           = log/B16_32_15.out
Error            = log/B16_32_15.err
Log              = log/B16_32_15.olog
Queue

Executable       = script/run_B16_32_16.csh
Output           = log/B16_32_16.out
Error            = log/B16_32_16.err
Log              = log/B16_32_16.olog
Queue

Executable       = script/run_B16_32_17.csh
Output           = log/B16_32_17.out
Error            = log/B16_32_17.err
Log              = log/B16_32_17.olog
Queue

Executable       = script/run_B16_32_18.csh
Output           = log/B16_32_18.out
Error            = log/B16_32_18.err
Log              = log/B16_32_18.olog
Queue

Executable       = script/run_B16_32_19.csh
Output           = log/B16_32_19.out
Error            = log/B16_32_19.err
Log              = log/B16_32_19.olog
Queue

Executable       = script/run_B16_32_20.csh
Output           = log/B16_32_20.out
Error            = log/B16_32_20.err
Log              = log/B16_32_20.olog
Queue

Executable       = script/run_B16_32_21.csh
Output           = log/B16_32_21.out
Error            = log/B16_32_21.err
Log              = log/B16_32_21.olog
Queue

Executable       = script/run_B16_32_22.csh
Output           = log/B16_32_22.out
Error            = log/B16_32_22.err
Log              = log/B16_32_22.olog
Queue

Executable       = script/run_B16_32_23.csh
Output           = log/B16_32_23.out
Error            = log/B16_32_23.err
Log              = log/B16_32_23.olog
Queue

Executable       = script/run_B16_32_24.csh
Output           = log/B16_32_24.out
Error            = log/B16_32_24.err
Log              = log/B16_32_24.olog
Queue

Executable       = script/run_B16_32_25.csh
Output           = log/B16_32_25.out
Error            = log/B16_32_25.err
Log              = log/B16_32_25.olog
Queue

Executable       = script/run_B16_32_26.csh
Output           = log/B16_32_26.out
Error            = log/B16_32_26.err
Log              = log/B16_32_26.olog
Queue

Executable       = script/run_B16_32_27.csh
Output           = log/B16_32_27.out
Error            = log/B16_32_27.err
Log              = log/B16_32_27.olog
Queue

Executable       = script/run_B16_32_28.csh
Output           = log/B16_32_28.out
Error            = log/B16_32_28.err
Log              = log/B16_32_28.olog
Queue

Executable       = script/run_B16_32_29.csh
Output           = log/B16_32_29.out
Error            = log/B16_32_29.err
Log              = log/B16_32_29.olog
Queue

Executable       = script/run_B16_32_30.csh
Output           = log/B16_32_30.out
Error            = log/B16_32_30.err
Log              = log/B16_32_30.olog
Queue

Executable       = script/run_B16_32_31.csh
Output           = log/B16_32_31.out
Error            = log/B16_32_31.err
Log              = log/B16_32_31.olog
Queue

Executable       = script/run_B16_32_32.csh
Output           = log/B16_32_32.out
Error            = log/B16_32_32.err
Log              = log/B16_32_32.olog
Queue

Executable       = script/run_B16_32_33.csh
Output           = log/B16_32_33.out
Error            = log/B16_32_33.err
Log              = log/B16_32_33.olog
Queue

Executable       = script/run_B16_32_34.csh
Output           = log/B16_32_34.out
Error            = log/B16_32_34.err
Log              = log/B16_32_34.olog
Queue

Executable       = script/run_B16_32_35.csh
Output           = log/B16_32_35.out
Error            = log/B16_32_35.err
Log              = log/B16_32_35.olog
Queue

Executable       = script/run_B16_32_36.csh
Output           = log/B16_32_36.out
Error            = log/B16_32_36.err
Log              = log/B16_32_36.olog
Queue

Executable       = script/run_B16_32_37.csh
Output           = log/B16_32_37.out
Error            = log/B16_32_37.err
Log              = log/B16_32_37.olog
Queue

Executable       = script/run_B16_32_38.csh
Output           = log/B16_32_38.out
Error            = log/B16_32_38.err
Log              = log/B16_32_38.olog
Queue

Executable       = script/run_B16_32_39.csh
Output           = log/B16_32_39.out
Error            = log/B16_32_39.err
Log              = log/B16_32_39.olog
Queue

Executable       = script/run_B16_32_40.csh
Output           = log/B16_32_40.out
Error            = log/B16_32_40.err
Log              = log/B16_32_40.olog
Queue

Executable       = script/run_B16_32_41.csh
Output           = log/B16_32_41.out
Error            = log/B16_32_41.err
Log              = log/B16_32_41.olog
Queue

Executable       = script/run_B16_32_42.csh
Output           = log/B16_32_42.out
Error            = log/B16_32_42.err
Log              = log/B16_32_42.olog
Queue

Executable       = script/run_B16_32_43.csh
Output           = log/B16_32_43.out
Error            = log/B16_32_43.err
Log              = log/B16_32_43.olog
Queue

Executable       = script/run_B16_32_44.csh
Output           = log/B16_32_44.out
Error            = log/B16_32_44.err
Log              = log/B16_32_44.olog
Queue

Executable       = script/run_B16_32_45.csh
Output           = log/B16_32_45.out
Error            = log/B16_32_45.err
Log              = log/B16_32_45.olog
Queue

Executable       = script/run_B16_32_46.csh
Output           = log/B16_32_46.out
Error            = log/B16_32_46.err
Log              = log/B16_32_46.olog
Queue

Executable       = script/run_B16_32_47.csh
Output           = log/B16_32_47.out
Error            = log/B16_32_47.err
Log              = log/B16_32_47.olog
Queue

Executable       = script/run_B16_32_48.csh
Output           = log/B16_32_48.out
Error            = log/B16_32_48.err
Log              = log/B16_32_48.olog
Queue

Executable       = script/run_B16_32_49.csh
Output           = log/B16_32_49.out
Error            = log/B16_32_49.err
Log              = log/B16_32_49.olog
Queue

