Universe        = vanilla
Notification    = never
Requirements    = (CPU_Type != "crs") && (CPU_Experiment == "star")
Rank            = CPU_Speed
Priority        = +19
GetEnv          = True
Initialdir      = /star/u/zamiller/simu/ptHatTemplates
Input           = /dev/null
Notify_user     = zamiller@rcf.rhic.bnl.gov
GetEnv          = True
+Experiment     = "star"
+Job_Type       = "cas"

Executable       = script/run_B4_8_0.csh
Output           = log/B4_8_0.out
Error            = log/B4_8_0.err
Log              = log/B4_8_0.olog
Queue

Executable       = script/run_B4_8_1.csh
Output           = log/B4_8_1.out
Error            = log/B4_8_1.err
Log              = log/B4_8_1.olog
Queue

Executable       = script/run_B4_8_2.csh
Output           = log/B4_8_2.out
Error            = log/B4_8_2.err
Log              = log/B4_8_2.olog
Queue

Executable       = script/run_B4_8_3.csh
Output           = log/B4_8_3.out
Error            = log/B4_8_3.err
Log              = log/B4_8_3.olog
Queue

Executable       = script/run_B4_8_4.csh
Output           = log/B4_8_4.out
Error            = log/B4_8_4.err
Log              = log/B4_8_4.olog
Queue

Executable       = script/run_B4_8_5.csh
Output           = log/B4_8_5.out
Error            = log/B4_8_5.err
Log              = log/B4_8_5.olog
Queue

Executable       = script/run_B4_8_6.csh
Output           = log/B4_8_6.out
Error            = log/B4_8_6.err
Log              = log/B4_8_6.olog
Queue

Executable       = script/run_B4_8_7.csh
Output           = log/B4_8_7.out
Error            = log/B4_8_7.err
Log              = log/B4_8_7.olog
Queue

Executable       = script/run_B4_8_8.csh
Output           = log/B4_8_8.out
Error            = log/B4_8_8.err
Log              = log/B4_8_8.olog
Queue

Executable       = script/run_B4_8_9.csh
Output           = log/B4_8_9.out
Error            = log/B4_8_9.err
Log              = log/B4_8_9.olog
Queue

Executable       = script/run_B4_8_10.csh
Output           = log/B4_8_10.out
Error            = log/B4_8_10.err
Log              = log/B4_8_10.olog
Queue

Executable       = script/run_B4_8_11.csh
Output           = log/B4_8_11.out
Error            = log/B4_8_11.err
Log              = log/B4_8_11.olog
Queue

Executable       = script/run_B4_8_12.csh
Output           = log/B4_8_12.out
Error            = log/B4_8_12.err
Log              = log/B4_8_12.olog
Queue

Executable       = script/run_B4_8_13.csh
Output           = log/B4_8_13.out
Error            = log/B4_8_13.err
Log              = log/B4_8_13.olog
Queue

Executable       = script/run_B4_8_14.csh
Output           = log/B4_8_14.out
Error            = log/B4_8_14.err
Log              = log/B4_8_14.olog
Queue

Executable       = script/run_B4_8_15.csh
Output           = log/B4_8_15.out
Error            = log/B4_8_15.err
Log              = log/B4_8_15.olog
Queue

Executable       = script/run_B4_8_16.csh
Output           = log/B4_8_16.out
Error            = log/B4_8_16.err
Log              = log/B4_8_16.olog
Queue

Executable       = script/run_B4_8_17.csh
Output           = log/B4_8_17.out
Error            = log/B4_8_17.err
Log              = log/B4_8_17.olog
Queue

Executable       = script/run_B4_8_18.csh
Output           = log/B4_8_18.out
Error            = log/B4_8_18.err
Log              = log/B4_8_18.olog
Queue

Executable       = script/run_B4_8_19.csh
Output           = log/B4_8_19.out
Error            = log/B4_8_19.err
Log              = log/B4_8_19.olog
Queue

Executable       = script/run_B4_8_20.csh
Output           = log/B4_8_20.out
Error            = log/B4_8_20.err
Log              = log/B4_8_20.olog
Queue

Executable       = script/run_B4_8_21.csh
Output           = log/B4_8_21.out
Error            = log/B4_8_21.err
Log              = log/B4_8_21.olog
Queue

Executable       = script/run_B4_8_22.csh
Output           = log/B4_8_22.out
Error            = log/B4_8_22.err
Log              = log/B4_8_22.olog
Queue

Executable       = script/run_B4_8_23.csh
Output           = log/B4_8_23.out
Error            = log/B4_8_23.err
Log              = log/B4_8_23.olog
Queue

Executable       = script/run_B4_8_24.csh
Output           = log/B4_8_24.out
Error            = log/B4_8_24.err
Log              = log/B4_8_24.olog
Queue

Executable       = script/run_B4_8_25.csh
Output           = log/B4_8_25.out
Error            = log/B4_8_25.err
Log              = log/B4_8_25.olog
Queue

Executable       = script/run_B4_8_26.csh
Output           = log/B4_8_26.out
Error            = log/B4_8_26.err
Log              = log/B4_8_26.olog
Queue

Executable       = script/run_B4_8_27.csh
Output           = log/B4_8_27.out
Error            = log/B4_8_27.err
Log              = log/B4_8_27.olog
Queue

Executable       = script/run_B4_8_28.csh
Output           = log/B4_8_28.out
Error            = log/B4_8_28.err
Log              = log/B4_8_28.olog
Queue

Executable       = script/run_B4_8_29.csh
Output           = log/B4_8_29.out
Error            = log/B4_8_29.err
Log              = log/B4_8_29.olog
Queue

Executable       = script/run_B4_8_30.csh
Output           = log/B4_8_30.out
Error            = log/B4_8_30.err
Log              = log/B4_8_30.olog
Queue

Executable       = script/run_B4_8_31.csh
Output           = log/B4_8_31.out
Error            = log/B4_8_31.err
Log              = log/B4_8_31.olog
Queue

Executable       = script/run_B4_8_32.csh
Output           = log/B4_8_32.out
Error            = log/B4_8_32.err
Log              = log/B4_8_32.olog
Queue

Executable       = script/run_B4_8_33.csh
Output           = log/B4_8_33.out
Error            = log/B4_8_33.err
Log              = log/B4_8_33.olog
Queue

Executable       = script/run_B4_8_34.csh
Output           = log/B4_8_34.out
Error            = log/B4_8_34.err
Log              = log/B4_8_34.olog
Queue

Executable       = script/run_B4_8_35.csh
Output           = log/B4_8_35.out
Error            = log/B4_8_35.err
Log              = log/B4_8_35.olog
Queue

Executable       = script/run_B4_8_36.csh
Output           = log/B4_8_36.out
Error            = log/B4_8_36.err
Log              = log/B4_8_36.olog
Queue

Executable       = script/run_B4_8_37.csh
Output           = log/B4_8_37.out
Error            = log/B4_8_37.err
Log              = log/B4_8_37.olog
Queue

Executable       = script/run_B4_8_38.csh
Output           = log/B4_8_38.out
Error            = log/B4_8_38.err
Log              = log/B4_8_38.olog
Queue

Executable       = script/run_B4_8_39.csh
Output           = log/B4_8_39.out
Error            = log/B4_8_39.err
Log              = log/B4_8_39.olog
Queue

Executable       = script/run_B4_8_40.csh
Output           = log/B4_8_40.out
Error            = log/B4_8_40.err
Log              = log/B4_8_40.olog
Queue

Executable       = script/run_B4_8_41.csh
Output           = log/B4_8_41.out
Error            = log/B4_8_41.err
Log              = log/B4_8_41.olog
Queue

Executable       = script/run_B4_8_42.csh
Output           = log/B4_8_42.out
Error            = log/B4_8_42.err
Log              = log/B4_8_42.olog
Queue

Executable       = script/run_B4_8_43.csh
Output           = log/B4_8_43.out
Error            = log/B4_8_43.err
Log              = log/B4_8_43.olog
Queue

Executable       = script/run_B4_8_44.csh
Output           = log/B4_8_44.out
Error            = log/B4_8_44.err
Log              = log/B4_8_44.olog
Queue

Executable       = script/run_B4_8_45.csh
Output           = log/B4_8_45.out
Error            = log/B4_8_45.err
Log              = log/B4_8_45.olog
Queue

Executable       = script/run_B4_8_46.csh
Output           = log/B4_8_46.out
Error            = log/B4_8_46.err
Log              = log/B4_8_46.olog
Queue

Executable       = script/run_B4_8_47.csh
Output           = log/B4_8_47.out
Error            = log/B4_8_47.err
Log              = log/B4_8_47.olog
Queue

Executable       = script/run_B4_8_48.csh
Output           = log/B4_8_48.out
Error            = log/B4_8_48.err
Log              = log/B4_8_48.olog
Queue

Executable       = script/run_B4_8_49.csh
Output           = log/B4_8_49.out
Error            = log/B4_8_49.err
Log              = log/B4_8_49.olog
Queue

