Universe        = vanilla
Notification    = never
Requirements    = (CPU_Type != "crs") && (CPU_Experiment == "star")
Rank            = CPU_Speed
Priority        = +19
GetEnv          = True
Initialdir      = /star/u/zamiller/simu/ptHatTemplates
Input           = /dev/null
Notify_user     = zamiller@rcf.rhic.bnl.gov
GetEnv          = True
+Experiment     = "star"
+Job_Type       = "cas"

Executable       = script/run_B8_16_0.csh
Output           = log/B8_16_0.out
Error            = log/B8_16_0.err
Log              = log/B8_16_0.olog
Queue

Executable       = script/run_B8_16_1.csh
Output           = log/B8_16_1.out
Error            = log/B8_16_1.err
Log              = log/B8_16_1.olog
Queue

Executable       = script/run_B8_16_2.csh
Output           = log/B8_16_2.out
Error            = log/B8_16_2.err
Log              = log/B8_16_2.olog
Queue

Executable       = script/run_B8_16_3.csh
Output           = log/B8_16_3.out
Error            = log/B8_16_3.err
Log              = log/B8_16_3.olog
Queue

Executable       = script/run_B8_16_4.csh
Output           = log/B8_16_4.out
Error            = log/B8_16_4.err
Log              = log/B8_16_4.olog
Queue

Executable       = script/run_B8_16_5.csh
Output           = log/B8_16_5.out
Error            = log/B8_16_5.err
Log              = log/B8_16_5.olog
Queue

Executable       = script/run_B8_16_6.csh
Output           = log/B8_16_6.out
Error            = log/B8_16_6.err
Log              = log/B8_16_6.olog
Queue

Executable       = script/run_B8_16_7.csh
Output           = log/B8_16_7.out
Error            = log/B8_16_7.err
Log              = log/B8_16_7.olog
Queue

Executable       = script/run_B8_16_8.csh
Output           = log/B8_16_8.out
Error            = log/B8_16_8.err
Log              = log/B8_16_8.olog
Queue

Executable       = script/run_B8_16_9.csh
Output           = log/B8_16_9.out
Error            = log/B8_16_9.err
Log              = log/B8_16_9.olog
Queue

Executable       = script/run_B8_16_10.csh
Output           = log/B8_16_10.out
Error            = log/B8_16_10.err
Log              = log/B8_16_10.olog
Queue

Executable       = script/run_B8_16_11.csh
Output           = log/B8_16_11.out
Error            = log/B8_16_11.err
Log              = log/B8_16_11.olog
Queue

Executable       = script/run_B8_16_12.csh
Output           = log/B8_16_12.out
Error            = log/B8_16_12.err
Log              = log/B8_16_12.olog
Queue

Executable       = script/run_B8_16_13.csh
Output           = log/B8_16_13.out
Error            = log/B8_16_13.err
Log              = log/B8_16_13.olog
Queue

Executable       = script/run_B8_16_14.csh
Output           = log/B8_16_14.out
Error            = log/B8_16_14.err
Log              = log/B8_16_14.olog
Queue

Executable       = script/run_B8_16_15.csh
Output           = log/B8_16_15.out
Error            = log/B8_16_15.err
Log              = log/B8_16_15.olog
Queue

Executable       = script/run_B8_16_16.csh
Output           = log/B8_16_16.out
Error            = log/B8_16_16.err
Log              = log/B8_16_16.olog
Queue

Executable       = script/run_B8_16_17.csh
Output           = log/B8_16_17.out
Error            = log/B8_16_17.err
Log              = log/B8_16_17.olog
Queue

Executable       = script/run_B8_16_18.csh
Output           = log/B8_16_18.out
Error            = log/B8_16_18.err
Log              = log/B8_16_18.olog
Queue

Executable       = script/run_B8_16_19.csh
Output           = log/B8_16_19.out
Error            = log/B8_16_19.err
Log              = log/B8_16_19.olog
Queue

Executable       = script/run_B8_16_20.csh
Output           = log/B8_16_20.out
Error            = log/B8_16_20.err
Log              = log/B8_16_20.olog
Queue

Executable       = script/run_B8_16_21.csh
Output           = log/B8_16_21.out
Error            = log/B8_16_21.err
Log              = log/B8_16_21.olog
Queue

Executable       = script/run_B8_16_22.csh
Output           = log/B8_16_22.out
Error            = log/B8_16_22.err
Log              = log/B8_16_22.olog
Queue

Executable       = script/run_B8_16_23.csh
Output           = log/B8_16_23.out
Error            = log/B8_16_23.err
Log              = log/B8_16_23.olog
Queue

Executable       = script/run_B8_16_24.csh
Output           = log/B8_16_24.out
Error            = log/B8_16_24.err
Log              = log/B8_16_24.olog
Queue

Executable       = script/run_B8_16_25.csh
Output           = log/B8_16_25.out
Error            = log/B8_16_25.err
Log              = log/B8_16_25.olog
Queue

Executable       = script/run_B8_16_26.csh
Output           = log/B8_16_26.out
Error            = log/B8_16_26.err
Log              = log/B8_16_26.olog
Queue

Executable       = script/run_B8_16_27.csh
Output           = log/B8_16_27.out
Error            = log/B8_16_27.err
Log              = log/B8_16_27.olog
Queue

Executable       = script/run_B8_16_28.csh
Output           = log/B8_16_28.out
Error            = log/B8_16_28.err
Log              = log/B8_16_28.olog
Queue

Executable       = script/run_B8_16_29.csh
Output           = log/B8_16_29.out
Error            = log/B8_16_29.err
Log              = log/B8_16_29.olog
Queue

Executable       = script/run_B8_16_30.csh
Output           = log/B8_16_30.out
Error            = log/B8_16_30.err
Log              = log/B8_16_30.olog
Queue

Executable       = script/run_B8_16_31.csh
Output           = log/B8_16_31.out
Error            = log/B8_16_31.err
Log              = log/B8_16_31.olog
Queue

Executable       = script/run_B8_16_32.csh
Output           = log/B8_16_32.out
Error            = log/B8_16_32.err
Log              = log/B8_16_32.olog
Queue

Executable       = script/run_B8_16_33.csh
Output           = log/B8_16_33.out
Error            = log/B8_16_33.err
Log              = log/B8_16_33.olog
Queue

Executable       = script/run_B8_16_34.csh
Output           = log/B8_16_34.out
Error            = log/B8_16_34.err
Log              = log/B8_16_34.olog
Queue

Executable       = script/run_B8_16_35.csh
Output           = log/B8_16_35.out
Error            = log/B8_16_35.err
Log              = log/B8_16_35.olog
Queue

Executable       = script/run_B8_16_36.csh
Output           = log/B8_16_36.out
Error            = log/B8_16_36.err
Log              = log/B8_16_36.olog
Queue

Executable       = script/run_B8_16_37.csh
Output           = log/B8_16_37.out
Error            = log/B8_16_37.err
Log              = log/B8_16_37.olog
Queue

Executable       = script/run_B8_16_38.csh
Output           = log/B8_16_38.out
Error            = log/B8_16_38.err
Log              = log/B8_16_38.olog
Queue

Executable       = script/run_B8_16_39.csh
Output           = log/B8_16_39.out
Error            = log/B8_16_39.err
Log              = log/B8_16_39.olog
Queue

Executable       = script/run_B8_16_40.csh
Output           = log/B8_16_40.out
Error            = log/B8_16_40.err
Log              = log/B8_16_40.olog
Queue

Executable       = script/run_B8_16_41.csh
Output           = log/B8_16_41.out
Error            = log/B8_16_41.err
Log              = log/B8_16_41.olog
Queue

Executable       = script/run_B8_16_42.csh
Output           = log/B8_16_42.out
Error            = log/B8_16_42.err
Log              = log/B8_16_42.olog
Queue

Executable       = script/run_B8_16_43.csh
Output           = log/B8_16_43.out
Error            = log/B8_16_43.err
Log              = log/B8_16_43.olog
Queue

Executable       = script/run_B8_16_44.csh
Output           = log/B8_16_44.out
Error            = log/B8_16_44.err
Log              = log/B8_16_44.olog
Queue

Executable       = script/run_B8_16_45.csh
Output           = log/B8_16_45.out
Error            = log/B8_16_45.err
Log              = log/B8_16_45.olog
Queue

Executable       = script/run_B8_16_46.csh
Output           = log/B8_16_46.out
Error            = log/B8_16_46.err
Log              = log/B8_16_46.olog
Queue

Executable       = script/run_B8_16_47.csh
Output           = log/B8_16_47.out
Error            = log/B8_16_47.err
Log              = log/B8_16_47.olog
Queue

Executable       = script/run_B8_16_48.csh
Output           = log/B8_16_48.out
Error            = log/B8_16_48.err
Log              = log/B8_16_48.olog
Queue

Executable       = script/run_B8_16_49.csh
Output           = log/B8_16_49.out
Error            = log/B8_16_49.err
Log              = log/B8_16_49.olog
Queue

