Universe        = vanilla
Notification    = never
Requirements    = (CPU_Type != "crs") && (CPU_Experiment == "star")
Rank            = CPU_Speed
Priority        = +19
GetEnv          = True
Initialdir      = /star/u/zamiller/simu/NPETemplates
Input           = /dev/null
Notify_user     = zamiller@rcf.rhic.bnl.gov
GetEnv          = True
+Experiment     = "star"
+Job_Type       = "cas"

Executable       = script/run_C1_2_0.csh
Output           = log/C1_2_0.out
Error            = log/C1_2_0.err
Log              = log/C1_2_0.olog
Queue

Executable       = script/run_C1_2_1.csh
Output           = log/C1_2_1.out
Error            = log/C1_2_1.err
Log              = log/C1_2_1.olog
Queue

Executable       = script/run_C1_2_2.csh
Output           = log/C1_2_2.out
Error            = log/C1_2_2.err
Log              = log/C1_2_2.olog
Queue

Executable       = script/run_C1_2_3.csh
Output           = log/C1_2_3.out
Error            = log/C1_2_3.err
Log              = log/C1_2_3.olog
Queue

Executable       = script/run_C1_2_4.csh
Output           = log/C1_2_4.out
Error            = log/C1_2_4.err
Log              = log/C1_2_4.olog
Queue

Executable       = script/run_C1_2_5.csh
Output           = log/C1_2_5.out
Error            = log/C1_2_5.err
Log              = log/C1_2_5.olog
Queue

Executable       = script/run_C1_2_6.csh
Output           = log/C1_2_6.out
Error            = log/C1_2_6.err
Log              = log/C1_2_6.olog
Queue

Executable       = script/run_C1_2_7.csh
Output           = log/C1_2_7.out
Error            = log/C1_2_7.err
Log              = log/C1_2_7.olog
Queue

Executable       = script/run_C1_2_8.csh
Output           = log/C1_2_8.out
Error            = log/C1_2_8.err
Log              = log/C1_2_8.olog
Queue

Executable       = script/run_C1_2_9.csh
Output           = log/C1_2_9.out
Error            = log/C1_2_9.err
Log              = log/C1_2_9.olog
Queue

Executable       = script/run_C1_2_10.csh
Output           = log/C1_2_10.out
Error            = log/C1_2_10.err
Log              = log/C1_2_10.olog
Queue

Executable       = script/run_C1_2_11.csh
Output           = log/C1_2_11.out
Error            = log/C1_2_11.err
Log              = log/C1_2_11.olog
Queue

Executable       = script/run_C1_2_12.csh
Output           = log/C1_2_12.out
Error            = log/C1_2_12.err
Log              = log/C1_2_12.olog
Queue

Executable       = script/run_C1_2_13.csh
Output           = log/C1_2_13.out
Error            = log/C1_2_13.err
Log              = log/C1_2_13.olog
Queue

Executable       = script/run_C1_2_14.csh
Output           = log/C1_2_14.out
Error            = log/C1_2_14.err
Log              = log/C1_2_14.olog
Queue

Executable       = script/run_C1_2_15.csh
Output           = log/C1_2_15.out
Error            = log/C1_2_15.err
Log              = log/C1_2_15.olog
Queue

Executable       = script/run_C1_2_16.csh
Output           = log/C1_2_16.out
Error            = log/C1_2_16.err
Log              = log/C1_2_16.olog
Queue

Executable       = script/run_C1_2_17.csh
Output           = log/C1_2_17.out
Error            = log/C1_2_17.err
Log              = log/C1_2_17.olog
Queue

Executable       = script/run_C1_2_18.csh
Output           = log/C1_2_18.out
Error            = log/C1_2_18.err
Log              = log/C1_2_18.olog
Queue

Executable       = script/run_C1_2_19.csh
Output           = log/C1_2_19.out
Error            = log/C1_2_19.err
Log              = log/C1_2_19.olog
Queue

Executable       = script/run_C1_2_20.csh
Output           = log/C1_2_20.out
Error            = log/C1_2_20.err
Log              = log/C1_2_20.olog
Queue

Executable       = script/run_C1_2_21.csh
Output           = log/C1_2_21.out
Error            = log/C1_2_21.err
Log              = log/C1_2_21.olog
Queue

Executable       = script/run_C1_2_22.csh
Output           = log/C1_2_22.out
Error            = log/C1_2_22.err
Log              = log/C1_2_22.olog
Queue

Executable       = script/run_C1_2_23.csh
Output           = log/C1_2_23.out
Error            = log/C1_2_23.err
Log              = log/C1_2_23.olog
Queue

Executable       = script/run_C1_2_24.csh
Output           = log/C1_2_24.out
Error            = log/C1_2_24.err
Log              = log/C1_2_24.olog
Queue

