Universe        = vanilla
Notification    = never
Requirements    = (CPU_Type != "crs") && (CPU_Experiment == "star")
Rank            = CPU_Speed
Priority        = +19
GetEnv          = True
Initialdir      = /star/u/zamiller/simu/ptHatTemplates
Input           = /dev/null
Notify_user     = zamiller@rcf.rhic.bnl.gov
GetEnv          = True
+Experiment     = "star"
+Job_Type       = "cas"

Executable       = script/run_B64_128_0.csh
Output           = log/B64_128_0.out
Error            = log/B64_128_0.err
Log              = log/B64_128_0.olog
Queue

Executable       = script/run_B64_128_1.csh
Output           = log/B64_128_1.out
Error            = log/B64_128_1.err
Log              = log/B64_128_1.olog
Queue

Executable       = script/run_B64_128_2.csh
Output           = log/B64_128_2.out
Error            = log/B64_128_2.err
Log              = log/B64_128_2.olog
Queue

Executable       = script/run_B64_128_3.csh
Output           = log/B64_128_3.out
Error            = log/B64_128_3.err
Log              = log/B64_128_3.olog
Queue

Executable       = script/run_B64_128_4.csh
Output           = log/B64_128_4.out
Error            = log/B64_128_4.err
Log              = log/B64_128_4.olog
Queue

Executable       = script/run_B64_128_5.csh
Output           = log/B64_128_5.out
Error            = log/B64_128_5.err
Log              = log/B64_128_5.olog
Queue

Executable       = script/run_B64_128_6.csh
Output           = log/B64_128_6.out
Error            = log/B64_128_6.err
Log              = log/B64_128_6.olog
Queue

Executable       = script/run_B64_128_7.csh
Output           = log/B64_128_7.out
Error            = log/B64_128_7.err
Log              = log/B64_128_7.olog
Queue

Executable       = script/run_B64_128_8.csh
Output           = log/B64_128_8.out
Error            = log/B64_128_8.err
Log              = log/B64_128_8.olog
Queue

Executable       = script/run_B64_128_9.csh
Output           = log/B64_128_9.out
Error            = log/B64_128_9.err
Log              = log/B64_128_9.olog
Queue

Executable       = script/run_B64_128_10.csh
Output           = log/B64_128_10.out
Error            = log/B64_128_10.err
Log              = log/B64_128_10.olog
Queue

Executable       = script/run_B64_128_11.csh
Output           = log/B64_128_11.out
Error            = log/B64_128_11.err
Log              = log/B64_128_11.olog
Queue

Executable       = script/run_B64_128_12.csh
Output           = log/B64_128_12.out
Error            = log/B64_128_12.err
Log              = log/B64_128_12.olog
Queue

Executable       = script/run_B64_128_13.csh
Output           = log/B64_128_13.out
Error            = log/B64_128_13.err
Log              = log/B64_128_13.olog
Queue

Executable       = script/run_B64_128_14.csh
Output           = log/B64_128_14.out
Error            = log/B64_128_14.err
Log              = log/B64_128_14.olog
Queue

Executable       = script/run_B64_128_15.csh
Output           = log/B64_128_15.out
Error            = log/B64_128_15.err
Log              = log/B64_128_15.olog
Queue

Executable       = script/run_B64_128_16.csh
Output           = log/B64_128_16.out
Error            = log/B64_128_16.err
Log              = log/B64_128_16.olog
Queue

Executable       = script/run_B64_128_17.csh
Output           = log/B64_128_17.out
Error            = log/B64_128_17.err
Log              = log/B64_128_17.olog
Queue

Executable       = script/run_B64_128_18.csh
Output           = log/B64_128_18.out
Error            = log/B64_128_18.err
Log              = log/B64_128_18.olog
Queue

Executable       = script/run_B64_128_19.csh
Output           = log/B64_128_19.out
Error            = log/B64_128_19.err
Log              = log/B64_128_19.olog
Queue

Executable       = script/run_B64_128_20.csh
Output           = log/B64_128_20.out
Error            = log/B64_128_20.err
Log              = log/B64_128_20.olog
Queue

Executable       = script/run_B64_128_21.csh
Output           = log/B64_128_21.out
Error            = log/B64_128_21.err
Log              = log/B64_128_21.olog
Queue

Executable       = script/run_B64_128_22.csh
Output           = log/B64_128_22.out
Error            = log/B64_128_22.err
Log              = log/B64_128_22.olog
Queue

Executable       = script/run_B64_128_23.csh
Output           = log/B64_128_23.out
Error            = log/B64_128_23.err
Log              = log/B64_128_23.olog
Queue

Executable       = script/run_B64_128_24.csh
Output           = log/B64_128_24.out
Error            = log/B64_128_24.err
Log              = log/B64_128_24.olog
Queue

Executable       = script/run_B64_128_25.csh
Output           = log/B64_128_25.out
Error            = log/B64_128_25.err
Log              = log/B64_128_25.olog
Queue

Executable       = script/run_B64_128_26.csh
Output           = log/B64_128_26.out
Error            = log/B64_128_26.err
Log              = log/B64_128_26.olog
Queue

Executable       = script/run_B64_128_27.csh
Output           = log/B64_128_27.out
Error            = log/B64_128_27.err
Log              = log/B64_128_27.olog
Queue

Executable       = script/run_B64_128_28.csh
Output           = log/B64_128_28.out
Error            = log/B64_128_28.err
Log              = log/B64_128_28.olog
Queue

Executable       = script/run_B64_128_29.csh
Output           = log/B64_128_29.out
Error            = log/B64_128_29.err
Log              = log/B64_128_29.olog
Queue

Executable       = script/run_B64_128_30.csh
Output           = log/B64_128_30.out
Error            = log/B64_128_30.err
Log              = log/B64_128_30.olog
Queue

Executable       = script/run_B64_128_31.csh
Output           = log/B64_128_31.out
Error            = log/B64_128_31.err
Log              = log/B64_128_31.olog
Queue

Executable       = script/run_B64_128_32.csh
Output           = log/B64_128_32.out
Error            = log/B64_128_32.err
Log              = log/B64_128_32.olog
Queue

Executable       = script/run_B64_128_33.csh
Output           = log/B64_128_33.out
Error            = log/B64_128_33.err
Log              = log/B64_128_33.olog
Queue

Executable       = script/run_B64_128_34.csh
Output           = log/B64_128_34.out
Error            = log/B64_128_34.err
Log              = log/B64_128_34.olog
Queue

Executable       = script/run_B64_128_35.csh
Output           = log/B64_128_35.out
Error            = log/B64_128_35.err
Log              = log/B64_128_35.olog
Queue

Executable       = script/run_B64_128_36.csh
Output           = log/B64_128_36.out
Error            = log/B64_128_36.err
Log              = log/B64_128_36.olog
Queue

Executable       = script/run_B64_128_37.csh
Output           = log/B64_128_37.out
Error            = log/B64_128_37.err
Log              = log/B64_128_37.olog
Queue

Executable       = script/run_B64_128_38.csh
Output           = log/B64_128_38.out
Error            = log/B64_128_38.err
Log              = log/B64_128_38.olog
Queue

Executable       = script/run_B64_128_39.csh
Output           = log/B64_128_39.out
Error            = log/B64_128_39.err
Log              = log/B64_128_39.olog
Queue

Executable       = script/run_B64_128_40.csh
Output           = log/B64_128_40.out
Error            = log/B64_128_40.err
Log              = log/B64_128_40.olog
Queue

Executable       = script/run_B64_128_41.csh
Output           = log/B64_128_41.out
Error            = log/B64_128_41.err
Log              = log/B64_128_41.olog
Queue

Executable       = script/run_B64_128_42.csh
Output           = log/B64_128_42.out
Error            = log/B64_128_42.err
Log              = log/B64_128_42.olog
Queue

Executable       = script/run_B64_128_43.csh
Output           = log/B64_128_43.out
Error            = log/B64_128_43.err
Log              = log/B64_128_43.olog
Queue

Executable       = script/run_B64_128_44.csh
Output           = log/B64_128_44.out
Error            = log/B64_128_44.err
Log              = log/B64_128_44.olog
Queue

Executable       = script/run_B64_128_45.csh
Output           = log/B64_128_45.out
Error            = log/B64_128_45.err
Log              = log/B64_128_45.olog
Queue

Executable       = script/run_B64_128_46.csh
Output           = log/B64_128_46.out
Error            = log/B64_128_46.err
Log              = log/B64_128_46.olog
Queue

Executable       = script/run_B64_128_47.csh
Output           = log/B64_128_47.out
Error            = log/B64_128_47.err
Log              = log/B64_128_47.olog
Queue

Executable       = script/run_B64_128_48.csh
Output           = log/B64_128_48.out
Error            = log/B64_128_48.err
Log              = log/B64_128_48.olog
Queue

Executable       = script/run_B64_128_49.csh
Output           = log/B64_128_49.out
Error            = log/B64_128_49.err
Log              = log/B64_128_49.olog
Queue

