Universe        = vanilla
Notification    = never
Requirements    = (CPU_Type != "crs") && (CPU_Experiment == "star")
Rank            = CPU_Speed
Priority        = +19
GetEnv          = True
Initialdir      = /star/u/zamiller/simu/NPETemplates
Input           = /dev/null
Notify_user     = zamiller@rcf.rhic.bnl.gov
GetEnv          = True
+Experiment     = "star"
+Job_Type       = "cas"

Executable       = script/run_B4_8_0.csh
Output           = log/B4_8_0.out
Error            = log/B4_8_0.err
Log              = log/B4_8_0.olog
Queue

Executable       = script/run_B4_8_1.csh
Output           = log/B4_8_1.out
Error            = log/B4_8_1.err
Log              = log/B4_8_1.olog
Queue

Executable       = script/run_B4_8_2.csh
Output           = log/B4_8_2.out
Error            = log/B4_8_2.err
Log              = log/B4_8_2.olog
Queue

Executable       = script/run_B4_8_3.csh
Output           = log/B4_8_3.out
Error            = log/B4_8_3.err
Log              = log/B4_8_3.olog
Queue

Executable       = script/run_B4_8_4.csh
Output           = log/B4_8_4.out
Error            = log/B4_8_4.err
Log              = log/B4_8_4.olog
Queue

Executable       = script/run_B4_8_5.csh
Output           = log/B4_8_5.out
Error            = log/B4_8_5.err
Log              = log/B4_8_5.olog
Queue

Executable       = script/run_B4_8_6.csh
Output           = log/B4_8_6.out
Error            = log/B4_8_6.err
Log              = log/B4_8_6.olog
Queue

Executable       = script/run_B4_8_7.csh
Output           = log/B4_8_7.out
Error            = log/B4_8_7.err
Log              = log/B4_8_7.olog
Queue

Executable       = script/run_B4_8_8.csh
Output           = log/B4_8_8.out
Error            = log/B4_8_8.err
Log              = log/B4_8_8.olog
Queue

Executable       = script/run_B4_8_9.csh
Output           = log/B4_8_9.out
Error            = log/B4_8_9.err
Log              = log/B4_8_9.olog
Queue

Executable       = script/run_B4_8_10.csh
Output           = log/B4_8_10.out
Error            = log/B4_8_10.err
Log              = log/B4_8_10.olog
Queue

Executable       = script/run_B4_8_11.csh
Output           = log/B4_8_11.out
Error            = log/B4_8_11.err
Log              = log/B4_8_11.olog
Queue

Executable       = script/run_B4_8_12.csh
Output           = log/B4_8_12.out
Error            = log/B4_8_12.err
Log              = log/B4_8_12.olog
Queue

Executable       = script/run_B4_8_13.csh
Output           = log/B4_8_13.out
Error            = log/B4_8_13.err
Log              = log/B4_8_13.olog
Queue

Executable       = script/run_B4_8_14.csh
Output           = log/B4_8_14.out
Error            = log/B4_8_14.err
Log              = log/B4_8_14.olog
Queue

Executable       = script/run_B4_8_15.csh
Output           = log/B4_8_15.out
Error            = log/B4_8_15.err
Log              = log/B4_8_15.olog
Queue

Executable       = script/run_B4_8_16.csh
Output           = log/B4_8_16.out
Error            = log/B4_8_16.err
Log              = log/B4_8_16.olog
Queue

Executable       = script/run_B4_8_17.csh
Output           = log/B4_8_17.out
Error            = log/B4_8_17.err
Log              = log/B4_8_17.olog
Queue

Executable       = script/run_B4_8_18.csh
Output           = log/B4_8_18.out
Error            = log/B4_8_18.err
Log              = log/B4_8_18.olog
Queue

Executable       = script/run_B4_8_19.csh
Output           = log/B4_8_19.out
Error            = log/B4_8_19.err
Log              = log/B4_8_19.olog
Queue

Executable       = script/run_B4_8_20.csh
Output           = log/B4_8_20.out
Error            = log/B4_8_20.err
Log              = log/B4_8_20.olog
Queue

Executable       = script/run_B4_8_21.csh
Output           = log/B4_8_21.out
Error            = log/B4_8_21.err
Log              = log/B4_8_21.olog
Queue

Executable       = script/run_B4_8_22.csh
Output           = log/B4_8_22.out
Error            = log/B4_8_22.err
Log              = log/B4_8_22.olog
Queue

Executable       = script/run_B4_8_23.csh
Output           = log/B4_8_23.out
Error            = log/B4_8_23.err
Log              = log/B4_8_23.olog
Queue

Executable       = script/run_B4_8_24.csh
Output           = log/B4_8_24.out
Error            = log/B4_8_24.err
Log              = log/B4_8_24.olog
Queue

