ceUniverse        = vanilla
Notification    = never
Requirements    = (CPU_Type != "crs") && (CPU_Experiment == "star") 
Rank            = CPU_Speed 
Priority        = +19
GetEnv          = True
Initialdir      = /star/u/zamiller/simu/NPETemplates
Input           = /dev/null
Notify_user     = zamiller@rcf.rhic.bnl.gov
GetEnv          = True
+Experiment     = "star"
+Job_Type       = "cas"

Executable       = script/run_C_0.csh
Output           = log/C_0.out
Error            = log/C_0.err
Log              = log/C_0.olog
Queue 
     
Executable       = script/run_C_1.csh
Output           = log/C_1.out
Error            = log/C_1.err
Log              = log/C_1.olog
Queue

Executable       = script/run_C_2.csh
Output           = log/C_2.out
Error            = log/C_2.err
Log              = log/C_2.olog
Queue

Executable       = script/run_C_3.csh
Output           = log/C_3.out
Error            = log/C_3.err
Log              = log/C_3.olog
Queue

Executable       = script/run_C_4.csh
Output           = log/C_4.out
Error            = log/C_4.err
Log              = log/C_4.olog
Queue

Executable       = script/run_C_5.csh
Output           = log/C_5.out
Error            = log/C_5.err
Log              = log/C_5.olog
Queue

Executable       = script/run_C_6.csh
Output           = log/C_6.out
Error            = log/C_6.err
Log              = log/C_6.olog
Queue

Executable       = script/run_C_7.csh
Output           = log/C_7.out
Error            = log/C_7.err
Log              = log/C_7.olog
Queue

Executable       = script/run_C_8.csh
Output           = log/C_8.out
Error            = log/C_8.err
Log              = log/C_8.olog
Queue

Executable       = script/run_C_9.csh
Output           = log/C_9.out
Error            = log/C_9.err
Log              = log/C_9.olog
Queue

Executable       = script/run_C_10.csh
Output           = log/C_10.out
Error            = log/C_10.err
Log              = log/C_10.olog
Queue

Executable       = script/run_C_11.csh
Output           = log/C_11.out
Error            = log/C_11.err
Log              = log/C_11.olog
Queue

Executable       = script/run_C_12.csh
Output           = log/C_12.out
Error            = log/C_12.err
Log              = log/C_12.olog
Queue

Executable       = script/run_C_13.csh
Output           = log/C_13.out
Error            = log/C_13.err
Log              = log/C_13.olog
Queue

Executable       = script/run_C_14.csh
Output           = log/C_14.out
Error            = log/C_14.err
Log              = log/C_14.olog
Queue

Executable       = script/run_C_15.csh
Output           = log/C_15.out
Error            = log/C_15.err
Log              = log/C_15.olog
Queue

Executable       = script/run_C_16.csh
Output           = log/C_16.out
Error            = log/C_16.err
Log              = log/C_16.olog
Queue

Executable       = script/run_C_17.csh
Output           = log/C_17.out
Error            = log/C_17.err
Log              = log/C_17.olog
Queue

Executable       = script/run_C_18.csh
Output           = log/C_18.out
Error            = log/C_18.err
Log              = log/C_18.olog
Queue

Executable       = script/run_C_19.csh
Output           = log/C_19.out
Error            = log/C_19.err
Log              = log/C_19.olog
Queue

Executable       = script/run_C_20.csh
Output           = log/C_20.out
Error            = log/C_20.err
Log              = log/C_20.olog
Queue

Executable       = script/run_C_21.csh
Output           = log/C_21.out
Error            = log/C_21.err
Log              = log/C_21.olog
Queue

Executable       = script/run_C_22.csh
Output           = log/C_22.out
Error            = log/C_22.err
Log              = log/C_22.olog
Queue

Executable       = script/run_C_23.csh
Output           = log/C_23.out
Error            = log/C_23.err
Log              = log/C_23.olog
Queue

Executable       = script/run_C_24.csh
Output           = log/C_24.out
Error            = log/C_24.err
Log              = log/C_24.olog
Queue

Executable       = script/run_C_25.csh
Output           = log/C_25.out
Error            = log/C_25.err
Log              = log/C_25.olog
Queue

