Universe        = vanilla
Notification    = never
Requirements    = (CPU_Type != "crs") && (CPU_Experiment == "star")
Rank            = CPU_Speed
Priority        = +19
GetEnv          = True
Initialdir      = /star/u/zamiller/simu/ptHatTemplates
Input           = /dev/null
Notify_user     = zamiller@rcf.rhic.bnl.gov
GetEnv          = True
+Experiment     = "star"
+Job_Type       = "cas"

Executable       = script/run_C1_2_0.csh
Output           = log/C1_2_0.out
Error            = log/C1_2_0.err
Log              = log/C1_2_0.olog
Queue

Executable       = script/run_C1_2_1.csh
Output           = log/C1_2_1.out
Error            = log/C1_2_1.err
Log              = log/C1_2_1.olog
Queue

Executable       = script/run_C1_2_2.csh
Output           = log/C1_2_2.out
Error            = log/C1_2_2.err
Log              = log/C1_2_2.olog
Queue

Executable       = script/run_C1_2_3.csh
Output           = log/C1_2_3.out
Error            = log/C1_2_3.err
Log              = log/C1_2_3.olog
Queue

Executable       = script/run_C1_2_4.csh
Output           = log/C1_2_4.out
Error            = log/C1_2_4.err
Log              = log/C1_2_4.olog
Queue

Executable       = script/run_C1_2_5.csh
Output           = log/C1_2_5.out
Error            = log/C1_2_5.err
Log              = log/C1_2_5.olog
Queue

Executable       = script/run_C1_2_6.csh
Output           = log/C1_2_6.out
Error            = log/C1_2_6.err
Log              = log/C1_2_6.olog
Queue

Executable       = script/run_C1_2_7.csh
Output           = log/C1_2_7.out
Error            = log/C1_2_7.err
Log              = log/C1_2_7.olog
Queue

Executable       = script/run_C1_2_8.csh
Output           = log/C1_2_8.out
Error            = log/C1_2_8.err
Log              = log/C1_2_8.olog
Queue

Executable       = script/run_C1_2_9.csh
Output           = log/C1_2_9.out
Error            = log/C1_2_9.err
Log              = log/C1_2_9.olog
Queue

Executable       = script/run_C1_2_10.csh
Output           = log/C1_2_10.out
Error            = log/C1_2_10.err
Log              = log/C1_2_10.olog
Queue

Executable       = script/run_C1_2_11.csh
Output           = log/C1_2_11.out
Error            = log/C1_2_11.err
Log              = log/C1_2_11.olog
Queue

Executable       = script/run_C1_2_12.csh
Output           = log/C1_2_12.out
Error            = log/C1_2_12.err
Log              = log/C1_2_12.olog
Queue

Executable       = script/run_C1_2_13.csh
Output           = log/C1_2_13.out
Error            = log/C1_2_13.err
Log              = log/C1_2_13.olog
Queue

Executable       = script/run_C1_2_14.csh
Output           = log/C1_2_14.out
Error            = log/C1_2_14.err
Log              = log/C1_2_14.olog
Queue

Executable       = script/run_C1_2_15.csh
Output           = log/C1_2_15.out
Error            = log/C1_2_15.err
Log              = log/C1_2_15.olog
Queue

Executable       = script/run_C1_2_16.csh
Output           = log/C1_2_16.out
Error            = log/C1_2_16.err
Log              = log/C1_2_16.olog
Queue

Executable       = script/run_C1_2_17.csh
Output           = log/C1_2_17.out
Error            = log/C1_2_17.err
Log              = log/C1_2_17.olog
Queue

Executable       = script/run_C1_2_18.csh
Output           = log/C1_2_18.out
Error            = log/C1_2_18.err
Log              = log/C1_2_18.olog
Queue

Executable       = script/run_C1_2_19.csh
Output           = log/C1_2_19.out
Error            = log/C1_2_19.err
Log              = log/C1_2_19.olog
Queue

Executable       = script/run_C1_2_20.csh
Output           = log/C1_2_20.out
Error            = log/C1_2_20.err
Log              = log/C1_2_20.olog
Queue

Executable       = script/run_C1_2_21.csh
Output           = log/C1_2_21.out
Error            = log/C1_2_21.err
Log              = log/C1_2_21.olog
Queue

Executable       = script/run_C1_2_22.csh
Output           = log/C1_2_22.out
Error            = log/C1_2_22.err
Log              = log/C1_2_22.olog
Queue

Executable       = script/run_C1_2_23.csh
Output           = log/C1_2_23.out
Error            = log/C1_2_23.err
Log              = log/C1_2_23.olog
Queue

Executable       = script/run_C1_2_24.csh
Output           = log/C1_2_24.out
Error            = log/C1_2_24.err
Log              = log/C1_2_24.olog
Queue

Executable       = script/run_C1_2_25.csh
Output           = log/C1_2_25.out
Error            = log/C1_2_25.err
Log              = log/C1_2_25.olog
Queue

Executable       = script/run_C1_2_26.csh
Output           = log/C1_2_26.out
Error            = log/C1_2_26.err
Log              = log/C1_2_26.olog
Queue

Executable       = script/run_C1_2_27.csh
Output           = log/C1_2_27.out
Error            = log/C1_2_27.err
Log              = log/C1_2_27.olog
Queue

Executable       = script/run_C1_2_28.csh
Output           = log/C1_2_28.out
Error            = log/C1_2_28.err
Log              = log/C1_2_28.olog
Queue

Executable       = script/run_C1_2_29.csh
Output           = log/C1_2_29.out
Error            = log/C1_2_29.err
Log              = log/C1_2_29.olog
Queue

Executable       = script/run_C1_2_30.csh
Output           = log/C1_2_30.out
Error            = log/C1_2_30.err
Log              = log/C1_2_30.olog
Queue

Executable       = script/run_C1_2_31.csh
Output           = log/C1_2_31.out
Error            = log/C1_2_31.err
Log              = log/C1_2_31.olog
Queue

Executable       = script/run_C1_2_32.csh
Output           = log/C1_2_32.out
Error            = log/C1_2_32.err
Log              = log/C1_2_32.olog
Queue

Executable       = script/run_C1_2_33.csh
Output           = log/C1_2_33.out
Error            = log/C1_2_33.err
Log              = log/C1_2_33.olog
Queue

Executable       = script/run_C1_2_34.csh
Output           = log/C1_2_34.out
Error            = log/C1_2_34.err
Log              = log/C1_2_34.olog
Queue

Executable       = script/run_C1_2_35.csh
Output           = log/C1_2_35.out
Error            = log/C1_2_35.err
Log              = log/C1_2_35.olog
Queue

Executable       = script/run_C1_2_36.csh
Output           = log/C1_2_36.out
Error            = log/C1_2_36.err
Log              = log/C1_2_36.olog
Queue

Executable       = script/run_C1_2_37.csh
Output           = log/C1_2_37.out
Error            = log/C1_2_37.err
Log              = log/C1_2_37.olog
Queue

Executable       = script/run_C1_2_38.csh
Output           = log/C1_2_38.out
Error            = log/C1_2_38.err
Log              = log/C1_2_38.olog
Queue

Executable       = script/run_C1_2_39.csh
Output           = log/C1_2_39.out
Error            = log/C1_2_39.err
Log              = log/C1_2_39.olog
Queue

Executable       = script/run_C1_2_40.csh
Output           = log/C1_2_40.out
Error            = log/C1_2_40.err
Log              = log/C1_2_40.olog
Queue

Executable       = script/run_C1_2_41.csh
Output           = log/C1_2_41.out
Error            = log/C1_2_41.err
Log              = log/C1_2_41.olog
Queue

Executable       = script/run_C1_2_42.csh
Output           = log/C1_2_42.out
Error            = log/C1_2_42.err
Log              = log/C1_2_42.olog
Queue

Executable       = script/run_C1_2_43.csh
Output           = log/C1_2_43.out
Error            = log/C1_2_43.err
Log              = log/C1_2_43.olog
Queue

Executable       = script/run_C1_2_44.csh
Output           = log/C1_2_44.out
Error            = log/C1_2_44.err
Log              = log/C1_2_44.olog
Queue

Executable       = script/run_C1_2_45.csh
Output           = log/C1_2_45.out
Error            = log/C1_2_45.err
Log              = log/C1_2_45.olog
Queue

Executable       = script/run_C1_2_46.csh
Output           = log/C1_2_46.out
Error            = log/C1_2_46.err
Log              = log/C1_2_46.olog
Queue

Executable       = script/run_C1_2_47.csh
Output           = log/C1_2_47.out
Error            = log/C1_2_47.err
Log              = log/C1_2_47.olog
Queue

Executable       = script/run_C1_2_48.csh
Output           = log/C1_2_48.out
Error            = log/C1_2_48.err
Log              = log/C1_2_48.olog
Queue

Executable       = script/run_C1_2_49.csh
Output           = log/C1_2_49.out
Error            = log/C1_2_49.err
Log              = log/C1_2_49.olog
Queue

