Universe        = vanilla
Notification    = never
Requirements    = (CPU_Type != "crs") && (CPU_Experiment == "star")
Rank            = CPU_Speed
Priority        = +19
GetEnv          = True
Initialdir      = /star/u/zamiller/simu/ptHatTemplates
Input           = /dev/null
Notify_user     = zamiller@rcf.rhic.bnl.gov
GetEnv          = True
+Experiment     = "star"
+Job_Type       = "cas"

Executable       = script/run_C2_4_0.csh
Output           = log/C2_4_0.out
Error            = log/C2_4_0.err
Log              = log/C2_4_0.olog
Queue

Executable       = script/run_C2_4_1.csh
Output           = log/C2_4_1.out
Error            = log/C2_4_1.err
Log              = log/C2_4_1.olog
Queue

Executable       = script/run_C2_4_2.csh
Output           = log/C2_4_2.out
Error            = log/C2_4_2.err
Log              = log/C2_4_2.olog
Queue

Executable       = script/run_C2_4_3.csh
Output           = log/C2_4_3.out
Error            = log/C2_4_3.err
Log              = log/C2_4_3.olog
Queue

Executable       = script/run_C2_4_4.csh
Output           = log/C2_4_4.out
Error            = log/C2_4_4.err
Log              = log/C2_4_4.olog
Queue

Executable       = script/run_C2_4_5.csh
Output           = log/C2_4_5.out
Error            = log/C2_4_5.err
Log              = log/C2_4_5.olog
Queue

Executable       = script/run_C2_4_6.csh
Output           = log/C2_4_6.out
Error            = log/C2_4_6.err
Log              = log/C2_4_6.olog
Queue

Executable       = script/run_C2_4_7.csh
Output           = log/C2_4_7.out
Error            = log/C2_4_7.err
Log              = log/C2_4_7.olog
Queue

Executable       = script/run_C2_4_8.csh
Output           = log/C2_4_8.out
Error            = log/C2_4_8.err
Log              = log/C2_4_8.olog
Queue

Executable       = script/run_C2_4_9.csh
Output           = log/C2_4_9.out
Error            = log/C2_4_9.err
Log              = log/C2_4_9.olog
Queue

Executable       = script/run_C2_4_10.csh
Output           = log/C2_4_10.out
Error            = log/C2_4_10.err
Log              = log/C2_4_10.olog
Queue

Executable       = script/run_C2_4_11.csh
Output           = log/C2_4_11.out
Error            = log/C2_4_11.err
Log              = log/C2_4_11.olog
Queue

Executable       = script/run_C2_4_12.csh
Output           = log/C2_4_12.out
Error            = log/C2_4_12.err
Log              = log/C2_4_12.olog
Queue

Executable       = script/run_C2_4_13.csh
Output           = log/C2_4_13.out
Error            = log/C2_4_13.err
Log              = log/C2_4_13.olog
Queue

Executable       = script/run_C2_4_14.csh
Output           = log/C2_4_14.out
Error            = log/C2_4_14.err
Log              = log/C2_4_14.olog
Queue

Executable       = script/run_C2_4_15.csh
Output           = log/C2_4_15.out
Error            = log/C2_4_15.err
Log              = log/C2_4_15.olog
Queue

Executable       = script/run_C2_4_16.csh
Output           = log/C2_4_16.out
Error            = log/C2_4_16.err
Log              = log/C2_4_16.olog
Queue

Executable       = script/run_C2_4_17.csh
Output           = log/C2_4_17.out
Error            = log/C2_4_17.err
Log              = log/C2_4_17.olog
Queue

Executable       = script/run_C2_4_18.csh
Output           = log/C2_4_18.out
Error            = log/C2_4_18.err
Log              = log/C2_4_18.olog
Queue

Executable       = script/run_C2_4_19.csh
Output           = log/C2_4_19.out
Error            = log/C2_4_19.err
Log              = log/C2_4_19.olog
Queue

Executable       = script/run_C2_4_20.csh
Output           = log/C2_4_20.out
Error            = log/C2_4_20.err
Log              = log/C2_4_20.olog
Queue

Executable       = script/run_C2_4_21.csh
Output           = log/C2_4_21.out
Error            = log/C2_4_21.err
Log              = log/C2_4_21.olog
Queue

Executable       = script/run_C2_4_22.csh
Output           = log/C2_4_22.out
Error            = log/C2_4_22.err
Log              = log/C2_4_22.olog
Queue

Executable       = script/run_C2_4_23.csh
Output           = log/C2_4_23.out
Error            = log/C2_4_23.err
Log              = log/C2_4_23.olog
Queue

Executable       = script/run_C2_4_24.csh
Output           = log/C2_4_24.out
Error            = log/C2_4_24.err
Log              = log/C2_4_24.olog
Queue

Executable       = script/run_C2_4_25.csh
Output           = log/C2_4_25.out
Error            = log/C2_4_25.err
Log              = log/C2_4_25.olog
Queue

Executable       = script/run_C2_4_26.csh
Output           = log/C2_4_26.out
Error            = log/C2_4_26.err
Log              = log/C2_4_26.olog
Queue

Executable       = script/run_C2_4_27.csh
Output           = log/C2_4_27.out
Error            = log/C2_4_27.err
Log              = log/C2_4_27.olog
Queue

Executable       = script/run_C2_4_28.csh
Output           = log/C2_4_28.out
Error            = log/C2_4_28.err
Log              = log/C2_4_28.olog
Queue

Executable       = script/run_C2_4_29.csh
Output           = log/C2_4_29.out
Error            = log/C2_4_29.err
Log              = log/C2_4_29.olog
Queue

Executable       = script/run_C2_4_30.csh
Output           = log/C2_4_30.out
Error            = log/C2_4_30.err
Log              = log/C2_4_30.olog
Queue

Executable       = script/run_C2_4_31.csh
Output           = log/C2_4_31.out
Error            = log/C2_4_31.err
Log              = log/C2_4_31.olog
Queue

Executable       = script/run_C2_4_32.csh
Output           = log/C2_4_32.out
Error            = log/C2_4_32.err
Log              = log/C2_4_32.olog
Queue

Executable       = script/run_C2_4_33.csh
Output           = log/C2_4_33.out
Error            = log/C2_4_33.err
Log              = log/C2_4_33.olog
Queue

Executable       = script/run_C2_4_34.csh
Output           = log/C2_4_34.out
Error            = log/C2_4_34.err
Log              = log/C2_4_34.olog
Queue

Executable       = script/run_C2_4_35.csh
Output           = log/C2_4_35.out
Error            = log/C2_4_35.err
Log              = log/C2_4_35.olog
Queue

Executable       = script/run_C2_4_36.csh
Output           = log/C2_4_36.out
Error            = log/C2_4_36.err
Log              = log/C2_4_36.olog
Queue

Executable       = script/run_C2_4_37.csh
Output           = log/C2_4_37.out
Error            = log/C2_4_37.err
Log              = log/C2_4_37.olog
Queue

Executable       = script/run_C2_4_38.csh
Output           = log/C2_4_38.out
Error            = log/C2_4_38.err
Log              = log/C2_4_38.olog
Queue

Executable       = script/run_C2_4_39.csh
Output           = log/C2_4_39.out
Error            = log/C2_4_39.err
Log              = log/C2_4_39.olog
Queue

Executable       = script/run_C2_4_40.csh
Output           = log/C2_4_40.out
Error            = log/C2_4_40.err
Log              = log/C2_4_40.olog
Queue

Executable       = script/run_C2_4_41.csh
Output           = log/C2_4_41.out
Error            = log/C2_4_41.err
Log              = log/C2_4_41.olog
Queue

Executable       = script/run_C2_4_42.csh
Output           = log/C2_4_42.out
Error            = log/C2_4_42.err
Log              = log/C2_4_42.olog
Queue

Executable       = script/run_C2_4_43.csh
Output           = log/C2_4_43.out
Error            = log/C2_4_43.err
Log              = log/C2_4_43.olog
Queue

Executable       = script/run_C2_4_44.csh
Output           = log/C2_4_44.out
Error            = log/C2_4_44.err
Log              = log/C2_4_44.olog
Queue

Executable       = script/run_C2_4_45.csh
Output           = log/C2_4_45.out
Error            = log/C2_4_45.err
Log              = log/C2_4_45.olog
Queue

Executable       = script/run_C2_4_46.csh
Output           = log/C2_4_46.out
Error            = log/C2_4_46.err
Log              = log/C2_4_46.olog
Queue

Executable       = script/run_C2_4_47.csh
Output           = log/C2_4_47.out
Error            = log/C2_4_47.err
Log              = log/C2_4_47.olog
Queue

Executable       = script/run_C2_4_48.csh
Output           = log/C2_4_48.out
Error            = log/C2_4_48.err
Log              = log/C2_4_48.olog
Queue

Executable       = script/run_C2_4_49.csh
Output           = log/C2_4_49.out
Error            = log/C2_4_49.err
Log              = log/C2_4_49.olog
Queue

