Universe        = vanilla
Notification    = never
Requirements    = (CPU_Type != "crs") && (CPU_Experiment == "star")
Rank            = CPU_Speed
Priority        = +19
GetEnv          = True
Initialdir      = /star/u/zamiller/simu/ptHatTemplates
Input           = /dev/null
Notify_user     = zamiller@rcf.rhic.bnl.gov
GetEnv          = True
+Experiment     = "star"
+Job_Type       = "cas"

Executable       = script/run_B0_1_0.csh
Output           = log/B0_1_0.out
Error            = log/B0_1_0.err
Log              = log/B0_1_0.olog
Queue

Executable       = script/run_B0_1_1.csh
Output           = log/B0_1_1.out
Error            = log/B0_1_1.err
Log              = log/B0_1_1.olog
Queue

Executable       = script/run_B0_1_2.csh
Output           = log/B0_1_2.out
Error            = log/B0_1_2.err
Log              = log/B0_1_2.olog
Queue

Executable       = script/run_B0_1_3.csh
Output           = log/B0_1_3.out
Error            = log/B0_1_3.err
Log              = log/B0_1_3.olog
Queue

Executable       = script/run_B0_1_4.csh
Output           = log/B0_1_4.out
Error            = log/B0_1_4.err
Log              = log/B0_1_4.olog
Queue

Executable       = script/run_B0_1_5.csh
Output           = log/B0_1_5.out
Error            = log/B0_1_5.err
Log              = log/B0_1_5.olog
Queue

Executable       = script/run_B0_1_6.csh
Output           = log/B0_1_6.out
Error            = log/B0_1_6.err
Log              = log/B0_1_6.olog
Queue

Executable       = script/run_B0_1_7.csh
Output           = log/B0_1_7.out
Error            = log/B0_1_7.err
Log              = log/B0_1_7.olog
Queue

Executable       = script/run_B0_1_8.csh
Output           = log/B0_1_8.out
Error            = log/B0_1_8.err
Log              = log/B0_1_8.olog
Queue

Executable       = script/run_B0_1_9.csh
Output           = log/B0_1_9.out
Error            = log/B0_1_9.err
Log              = log/B0_1_9.olog
Queue

Executable       = script/run_B0_1_10.csh
Output           = log/B0_1_10.out
Error            = log/B0_1_10.err
Log              = log/B0_1_10.olog
Queue

Executable       = script/run_B0_1_11.csh
Output           = log/B0_1_11.out
Error            = log/B0_1_11.err
Log              = log/B0_1_11.olog
Queue

Executable       = script/run_B0_1_12.csh
Output           = log/B0_1_12.out
Error            = log/B0_1_12.err
Log              = log/B0_1_12.olog
Queue

Executable       = script/run_B0_1_13.csh
Output           = log/B0_1_13.out
Error            = log/B0_1_13.err
Log              = log/B0_1_13.olog
Queue

Executable       = script/run_B0_1_14.csh
Output           = log/B0_1_14.out
Error            = log/B0_1_14.err
Log              = log/B0_1_14.olog
Queue

Executable       = script/run_B0_1_15.csh
Output           = log/B0_1_15.out
Error            = log/B0_1_15.err
Log              = log/B0_1_15.olog
Queue

Executable       = script/run_B0_1_16.csh
Output           = log/B0_1_16.out
Error            = log/B0_1_16.err
Log              = log/B0_1_16.olog
Queue

Executable       = script/run_B0_1_17.csh
Output           = log/B0_1_17.out
Error            = log/B0_1_17.err
Log              = log/B0_1_17.olog
Queue

Executable       = script/run_B0_1_18.csh
Output           = log/B0_1_18.out
Error            = log/B0_1_18.err
Log              = log/B0_1_18.olog
Queue

Executable       = script/run_B0_1_19.csh
Output           = log/B0_1_19.out
Error            = log/B0_1_19.err
Log              = log/B0_1_19.olog
Queue

Executable       = script/run_B0_1_20.csh
Output           = log/B0_1_20.out
Error            = log/B0_1_20.err
Log              = log/B0_1_20.olog
Queue

Executable       = script/run_B0_1_21.csh
Output           = log/B0_1_21.out
Error            = log/B0_1_21.err
Log              = log/B0_1_21.olog
Queue

Executable       = script/run_B0_1_22.csh
Output           = log/B0_1_22.out
Error            = log/B0_1_22.err
Log              = log/B0_1_22.olog
Queue

Executable       = script/run_B0_1_23.csh
Output           = log/B0_1_23.out
Error            = log/B0_1_23.err
Log              = log/B0_1_23.olog
Queue

Executable       = script/run_B0_1_24.csh
Output           = log/B0_1_24.out
Error            = log/B0_1_24.err
Log              = log/B0_1_24.olog
Queue

Executable       = script/run_B0_1_25.csh
Output           = log/B0_1_25.out
Error            = log/B0_1_25.err
Log              = log/B0_1_25.olog
Queue

Executable       = script/run_B0_1_26.csh
Output           = log/B0_1_26.out
Error            = log/B0_1_26.err
Log              = log/B0_1_26.olog
Queue

Executable       = script/run_B0_1_27.csh
Output           = log/B0_1_27.out
Error            = log/B0_1_27.err
Log              = log/B0_1_27.olog
Queue

Executable       = script/run_B0_1_28.csh
Output           = log/B0_1_28.out
Error            = log/B0_1_28.err
Log              = log/B0_1_28.olog
Queue

Executable       = script/run_B0_1_29.csh
Output           = log/B0_1_29.out
Error            = log/B0_1_29.err
Log              = log/B0_1_29.olog
Queue

Executable       = script/run_B0_1_30.csh
Output           = log/B0_1_30.out
Error            = log/B0_1_30.err
Log              = log/B0_1_30.olog
Queue

Executable       = script/run_B0_1_31.csh
Output           = log/B0_1_31.out
Error            = log/B0_1_31.err
Log              = log/B0_1_31.olog
Queue

Executable       = script/run_B0_1_32.csh
Output           = log/B0_1_32.out
Error            = log/B0_1_32.err
Log              = log/B0_1_32.olog
Queue

Executable       = script/run_B0_1_33.csh
Output           = log/B0_1_33.out
Error            = log/B0_1_33.err
Log              = log/B0_1_33.olog
Queue

Executable       = script/run_B0_1_34.csh
Output           = log/B0_1_34.out
Error            = log/B0_1_34.err
Log              = log/B0_1_34.olog
Queue

Executable       = script/run_B0_1_35.csh
Output           = log/B0_1_35.out
Error            = log/B0_1_35.err
Log              = log/B0_1_35.olog
Queue

Executable       = script/run_B0_1_36.csh
Output           = log/B0_1_36.out
Error            = log/B0_1_36.err
Log              = log/B0_1_36.olog
Queue

Executable       = script/run_B0_1_37.csh
Output           = log/B0_1_37.out
Error            = log/B0_1_37.err
Log              = log/B0_1_37.olog
Queue

Executable       = script/run_B0_1_38.csh
Output           = log/B0_1_38.out
Error            = log/B0_1_38.err
Log              = log/B0_1_38.olog
Queue

Executable       = script/run_B0_1_39.csh
Output           = log/B0_1_39.out
Error            = log/B0_1_39.err
Log              = log/B0_1_39.olog
Queue

Executable       = script/run_B0_1_40.csh
Output           = log/B0_1_40.out
Error            = log/B0_1_40.err
Log              = log/B0_1_40.olog
Queue

Executable       = script/run_B0_1_41.csh
Output           = log/B0_1_41.out
Error            = log/B0_1_41.err
Log              = log/B0_1_41.olog
Queue

Executable       = script/run_B0_1_42.csh
Output           = log/B0_1_42.out
Error            = log/B0_1_42.err
Log              = log/B0_1_42.olog
Queue

Executable       = script/run_B0_1_43.csh
Output           = log/B0_1_43.out
Error            = log/B0_1_43.err
Log              = log/B0_1_43.olog
Queue

Executable       = script/run_B0_1_44.csh
Output           = log/B0_1_44.out
Error            = log/B0_1_44.err
Log              = log/B0_1_44.olog
Queue

Executable       = script/run_B0_1_45.csh
Output           = log/B0_1_45.out
Error            = log/B0_1_45.err
Log              = log/B0_1_45.olog
Queue

Executable       = script/run_B0_1_46.csh
Output           = log/B0_1_46.out
Error            = log/B0_1_46.err
Log              = log/B0_1_46.olog
Queue

Executable       = script/run_B0_1_47.csh
Output           = log/B0_1_47.out
Error            = log/B0_1_47.err
Log              = log/B0_1_47.olog
Queue

Executable       = script/run_B0_1_48.csh
Output           = log/B0_1_48.out
Error            = log/B0_1_48.err
Log              = log/B0_1_48.olog
Queue

Executable       = script/run_B0_1_49.csh
Output           = log/B0_1_49.out
Error            = log/B0_1_49.err
Log              = log/B0_1_49.olog
Queue

