Universe        = vanilla
Notification    = never
Requirements    = (CPU_Type != "crs") && (CPU_Experiment == "star")
Rank            = CPU_Speed
Priority        = +19
GetEnv          = True
Initialdir      = /star/u/zamiller/simu/NPETemplates
Input           = /dev/null
Notify_user     = zamiller@rcf.rhic.bnl.gov
GetEnv          = True
+Experiment     = "star"
+Job_Type       = "cas"

Executable       = script/run_B8_16_0.csh
Output           = log/B8_16_0.out
Error            = log/B8_16_0.err
Log              = log/B8_16_0.olog
Queue

Executable       = script/run_B8_16_1.csh
Output           = log/B8_16_1.out
Error            = log/B8_16_1.err
Log              = log/B8_16_1.olog
Queue

Executable       = script/run_B8_16_2.csh
Output           = log/B8_16_2.out
Error            = log/B8_16_2.err
Log              = log/B8_16_2.olog
Queue

Executable       = script/run_B8_16_3.csh
Output           = log/B8_16_3.out
Error            = log/B8_16_3.err
Log              = log/B8_16_3.olog
Queue

Executable       = script/run_B8_16_4.csh
Output           = log/B8_16_4.out
Error            = log/B8_16_4.err
Log              = log/B8_16_4.olog
Queue

Executable       = script/run_B8_16_5.csh
Output           = log/B8_16_5.out
Error            = log/B8_16_5.err
Log              = log/B8_16_5.olog
Queue

Executable       = script/run_B8_16_6.csh
Output           = log/B8_16_6.out
Error            = log/B8_16_6.err
Log              = log/B8_16_6.olog
Queue

Executable       = script/run_B8_16_7.csh
Output           = log/B8_16_7.out
Error            = log/B8_16_7.err
Log              = log/B8_16_7.olog
Queue

Executable       = script/run_B8_16_8.csh
Output           = log/B8_16_8.out
Error            = log/B8_16_8.err
Log              = log/B8_16_8.olog
Queue

Executable       = script/run_B8_16_9.csh
Output           = log/B8_16_9.out
Error            = log/B8_16_9.err
Log              = log/B8_16_9.olog
Queue

Executable       = script/run_B8_16_10.csh
Output           = log/B8_16_10.out
Error            = log/B8_16_10.err
Log              = log/B8_16_10.olog
Queue

Executable       = script/run_B8_16_11.csh
Output           = log/B8_16_11.out
Error            = log/B8_16_11.err
Log              = log/B8_16_11.olog
Queue

Executable       = script/run_B8_16_12.csh
Output           = log/B8_16_12.out
Error            = log/B8_16_12.err
Log              = log/B8_16_12.olog
Queue

Executable       = script/run_B8_16_13.csh
Output           = log/B8_16_13.out
Error            = log/B8_16_13.err
Log              = log/B8_16_13.olog
Queue

Executable       = script/run_B8_16_14.csh
Output           = log/B8_16_14.out
Error            = log/B8_16_14.err
Log              = log/B8_16_14.olog
Queue

Executable       = script/run_B8_16_15.csh
Output           = log/B8_16_15.out
Error            = log/B8_16_15.err
Log              = log/B8_16_15.olog
Queue

Executable       = script/run_B8_16_16.csh
Output           = log/B8_16_16.out
Error            = log/B8_16_16.err
Log              = log/B8_16_16.olog
Queue

Executable       = script/run_B8_16_17.csh
Output           = log/B8_16_17.out
Error            = log/B8_16_17.err
Log              = log/B8_16_17.olog
Queue

Executable       = script/run_B8_16_18.csh
Output           = log/B8_16_18.out
Error            = log/B8_16_18.err
Log              = log/B8_16_18.olog
Queue

Executable       = script/run_B8_16_19.csh
Output           = log/B8_16_19.out
Error            = log/B8_16_19.err
Log              = log/B8_16_19.olog
Queue

Executable       = script/run_B8_16_20.csh
Output           = log/B8_16_20.out
Error            = log/B8_16_20.err
Log              = log/B8_16_20.olog
Queue

Executable       = script/run_B8_16_21.csh
Output           = log/B8_16_21.out
Error            = log/B8_16_21.err
Log              = log/B8_16_21.olog
Queue

Executable       = script/run_B8_16_22.csh
Output           = log/B8_16_22.out
Error            = log/B8_16_22.err
Log              = log/B8_16_22.olog
Queue

Executable       = script/run_B8_16_23.csh
Output           = log/B8_16_23.out
Error            = log/B8_16_23.err
Log              = log/B8_16_23.olog
Queue

Executable       = script/run_B8_16_24.csh
Output           = log/B8_16_24.out
Error            = log/B8_16_24.err
Log              = log/B8_16_24.olog
Queue

